
.info__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 60px;
  column-gap: 140px;
  padding: 60px 0;
}

.info__item {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  gap: 40px;
  box-shadow: 0 4px 4px  #00000040;
  cursor: pointer;
  transition: all 0.2s;
}

.info__item:hover {
  transform: scale(1.05);
}


.item__text {
  font-size: 25px;
  color:#3586FF;
  font-weight: bold;
}